[gd_scene load_steps=7 format=3 uid="uid://dmk13uqbs0gwm"]

[ext_resource type="Texture2D" uid="uid://d7iqe7ort45q" path="res://Assets/Sprites/Coin1.png" id="1_k83aj"]
[ext_resource type="Texture2D" uid="uid://boarwxnd8uqy8" path="res://Assets/Sprites/Coin2.png" id="2_h0eku"]
[ext_resource type="Texture2D" uid="uid://rc8mt153lydh" path="res://Assets/Sprites/Coin3.png" id="3_x7vbe"]
[ext_resource type="Texture2D" uid="uid://wn4dcjfa6g3m" path="res://Assets/Sprites/Coin4.png" id="4_v4542"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="5_hx25h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qey4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k83aj")
}, {
"duration": 1.0,
"texture": ExtResource("2_h0eku")
}, {
"duration": 1.0,
"texture": ExtResource("3_x7vbe")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4542")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qey4k")
script = ExtResource("5_hx25h")
