[gd_scene load_steps=5 format=3 uid="uid://7n1lyj1gbmdy"]

[ext_resource type="Script" path="res://Scripts/flag_pole.gd" id="1_to3yf"]
[ext_resource type="Texture2D" uid="uid://d2wjjqv82whrs" path="res://Assets/Sprites/Flag.png" id="2_smlwd"]
[ext_resource type="Texture2D" uid="uid://ir6sodu1lnqy" path="res://Assets/Sprites/FlagPole.png" id="3_oe0xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw6jx"]
size = Vector2(6, 156)

[node name="FlagPole" type="Area2D"]
position = Vector2(0, -80)
collision_layer = 32
script = ExtResource("1_to3yf")

[node name="FlagSprite" type="Sprite2D" parent="."]
position = Vector2(-8, -60)
texture = ExtResource("2_smlwd")

[node name="FlagPoleSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_oe0xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yw6jx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
