[gd_scene load_steps=5 format=3 uid="uid://2dgmxrhsvbpr"]

[ext_resource type="Texture2D" uid="uid://b5sqfy41h20ks" path="res://Assets/Sprites/PipeTop.png" id="1_3c78s"]
[ext_resource type="Script" path="res://Scripts/pipe.gd" id="1_rclkj"]
[ext_resource type="Texture2D" uid="uid://cdp0d1a4cvakq" path="res://Assets/Sprites/PipeBottom.png" id="2_0f57x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sup2b"]
size = Vector2(32, 32)

[node name="Pipe" type="StaticBody2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_rclkj")

[node name="PipeTopSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3c78s")

[node name="PipeBodySprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_0f57x")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_sup2b")
debug_color = Color(0.930677, 0.163587, 0.518398, 0.42)
